[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/GameState.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlatformTiles.tres" type="TileSet" id=4]
[ext_resource path="res://Scenes/SpikesTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SpikesBottom.tscn" type="PackedScene" id=6]

[node name="Level1" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 564.997, 494.65 )

[node name="Camera2D" parent="Player" index="2" instance=ExtResource( 3 )]

zoom = Vector2( 1.5, 1.5 )
limit_left = 320
limit_bottom = 3000
smoothing_enabled = true
_sections_unfolded = [ "Limit", "Smoothing" ]

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 2
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65590, 6, 0, 131086, 6, 0, 131104, 2, 0, 262206, 2, 0, 262223, 6, 0, 458771, 2, 0, 458797, 2, 0, 458837, 2, 0, 720903, 2, 0, 720962, 6, 0, 917521, 2, 0, 917545, 6, 0, 917575, 2, 0, 983093, 2, 0, 1114143, 2, 0, 1114144, 2, 0, 1179656, 5, 0, 1376269, 1, 0, 1376302, 1, 0, 1376329, 5, 0, 1441874, 5, 0, 1572887, 5, 0, 1572923, 5, 0, 1703945, 5, 0, 1703971, 5, 0, 1769523, 1, 0, 1769564, 5, 0, 1835035, 1, 0, 1966128, 5, 0, 1966148, 5, 0, 2031619, 1, 0, 2031634, 5, 0, 2097190, 1, 0 )
_sections_unfolded = [ "Collision" ]

[node name="Spikes" type="Node2D" parent="." index="2"]

[node name="SpikesTop" parent="Spikes" index="0" instance=ExtResource( 5 )]

position = Vector2( 1155.98, 869.66 )

[node name="SpikesTop2" parent="Spikes" index="1" instance=ExtResource( 5 )]

position = Vector2( 2177.52, 1062.12 )

[node name="SpikesTop3" parent="Spikes" index="2" instance=ExtResource( 5 )]

position = Vector2( 3072.95, 1321.55 )

[node name="SpikesTop5" parent="Spikes" index="3" instance=ExtResource( 5 )]

position = Vector2( 5382.67, 1380.13 )

[node name="SpikesTop4" parent="Spikes" index="4" instance=ExtResource( 5 )]

position = Vector2( 1915.3, 1759.5 )

[node name="SpikesBottom" parent="Spikes" index="5" instance=ExtResource( 6 )]

position = Vector2( 1353.64, 561.487 )

[node name="SpikesBottom3" parent="Spikes" index="6" instance=ExtResource( 6 )]

position = Vector2( 3005.03, 561.487 )

[node name="SpikesBottom4" parent="Spikes" index="7" instance=ExtResource( 6 )]

position = Vector2( 4240.79, 374.59 )

[node name="SpikesBottom5" parent="Spikes" index="8" instance=ExtResource( 6 )]

position = Vector2( 4751.27, 1016.18 )


