[gd_scene load_steps=5 format=2]

[ext_resource path="res://GFX/Background/bg_layer1.png" type="Texture" id=1]
[ext_resource path="res://GFX/Background/bg_layer2.png" type="Texture" id=2]
[ext_resource path="res://GFX/Background/bg_layer3.png" type="Texture" id=3]
[ext_resource path="res://GFX/Background/bg_layer4.png" type="Texture" id=4]

[node name="ParallaxBackground" type="ParallaxBackground" index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="Background" type="ParallaxLayer" parent="." index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 2048, 2048 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="Background" index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." index="1"]

motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, -750 )
motion_mirroring = Vector2( 2048, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxLayer2" index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." index="2"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, -750 )
motion_mirroring = Vector2( 2048, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxLayer3" index="0"]

texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="." index="3"]

motion_scale = Vector2( 1.5, 1 )
motion_offset = Vector2( 0, -750 )
motion_mirroring = Vector2( 2048, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxLayer4" index="0"]

texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset" ]


