[gd_scene load_steps=23 format=2]

[ext_resource path="res://GFX/Environment/ground_cake.png" type="Texture" id=1]
[ext_resource path="res://GFX/Environment/ground_cake_broken.png" type="Texture" id=2]
[ext_resource path="res://GFX/Environment/ground_grass.png" type="Texture" id=3]
[ext_resource path="res://GFX/Environment/ground_grass_broken.png" type="Texture" id=4]
[ext_resource path="res://GFX/Environment/ground_sand.png" type="Texture" id=5]
[ext_resource path="res://GFX/Environment/ground_sand_broken.png" type="Texture" id=6]
[ext_resource path="res://GFX/Environment/ground_snow.png" type="Texture" id=7]
[ext_resource path="res://GFX/Environment/ground_snow_broken.png" type="Texture" id=8]
[ext_resource path="res://GFX/Environment/ground_stone.png" type="Texture" id=9]
[ext_resource path="res://GFX/Environment/ground_stone_broken.png" type="Texture" id=10]
[ext_resource path="res://GFX/Environment/ground_wood.png" type="Texture" id=11]
[ext_resource path="res://GFX/Environment/ground_wood_broken.png" type="Texture" id=12]
[ext_resource path="res://GFX/Environment/ground_cake_small.png" type="Texture" id=13]
[ext_resource path="res://GFX/Environment/ground_cake_small_broken.png" type="Texture" id=14]
[ext_resource path="res://GFX/Environment/ground_grass_small.png" type="Texture" id=15]
[ext_resource path="res://GFX/Environment/ground_grass_small_broken.png" type="Texture" id=16]
[ext_resource path="res://GFX/Environment/ground_sand_small.png" type="Texture" id=17]
[ext_resource path="res://GFX/Environment/ground_sand_small_broken.png" type="Texture" id=18]
[ext_resource path="res://GFX/Environment/ground_stone_small.png" type="Texture" id=19]
[ext_resource path="res://GFX/Environment/ground_stone_small_broken.png" type="Texture" id=20]
[ext_resource path="res://GFX/Environment/ground_wood_small.png" type="Texture" id=21]
[ext_resource path="res://GFX/Environment/ground_wood_small_broken.png" type="Texture" id=22]




[node name="Tiles" type="Node2D"]

[node name="ground_cake" type="Sprite" parent="." index="0"]

position = Vector2( 200, 100 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_cake" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_cake/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -174.251, -46.7038, 172.12, -46.7038, 186.71, -41.8406, 189.952, -19.1455, 158.611, 35.9713, -152.096, 47.3188, -165.065, 44.617, -189.921, -13.7419, -189.381, -36.437, -182.356, -45.0827 )

[node name="ground_cake_broken" type="Sprite" parent="." index="1"]

position = Vector2( 650, 100 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_cake_broken" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_cake_broken/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -174.251, -46.7038, 172.12, -46.7038, 186.71, -41.8406, 189.952, -19.1455, 158.611, 35.9713, -152.096, 47.3188, -165.065, 44.617, -189.921, -13.7419, -189.381, -36.437, -182.356, -45.0827 )

[node name="ground_grass" type="Sprite" parent="." index="2"]

position = Vector2( 1050, 100 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_grass" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_grass/StaticBody2d" index="0"]

build_mode = 0
polygon = PoolVector2Array( -174.251, -46.7038, 172.12, -46.7038, 186.71, -41.8406, 189.952, -19.1455, 158.611, 35.9713, -152.096, 47.3188, -165.065, 44.617, -189.921, -13.7419, -189.381, -36.437, -182.356, -45.0827 )

[node name="ground_grass_broken" type="Sprite" parent="." index="3"]

position = Vector2( 200, 250 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_grass_broken" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_grass_broken/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -174.251, -46.7038, 172.12, -46.7038, 186.71, -41.8406, 189.952, -19.1455, 158.611, 35.9713, -152.096, 47.3188, -165.065, 44.617, -189.921, -13.7419, -189.381, -36.437, -182.356, -45.0827 )

[node name="ground_grass_sand" type="Sprite" parent="." index="4"]

position = Vector2( 650, 250 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_grass_sand" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_grass_sand/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -174.251, -46.7038, 172.12, -46.7038, 186.71, -41.8406, 189.952, -19.1455, 158.611, 35.9713, -152.096, 47.3188, -165.065, 44.617, -189.921, -13.7419, -189.381, -36.437, -182.356, -45.0827 )

[node name="ground_grass_sand2" type="Sprite" parent="." index="5"]

position = Vector2( 1050, 250 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_grass_sand2" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_grass_sand2/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -174.251, -46.7038, 172.12, -46.7038, 186.71, -41.8406, 189.952, -19.1455, 158.611, 35.9713, -152.096, 47.3188, -165.065, 44.617, -189.921, -13.7419, -189.381, -36.437, -182.356, -45.0827 )

[node name="ground_snow" type="Sprite" parent="." index="6"]

position = Vector2( 200, 400 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_snow" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_snow/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -174.251, -46.7038, 172.12, -46.7038, 186.71, -41.8406, 189.952, -19.1455, 158.611, 35.9713, -152.096, 47.3188, -165.065, 44.617, -189.921, -13.7419, -189.381, -36.437, -182.356, -45.0827 )

[node name="ground_snow_broken" type="Sprite" parent="." index="7"]

position = Vector2( 650, 400 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_snow_broken" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_snow_broken/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -174.251, -46.7038, 172.12, -46.7038, 186.71, -41.8406, 189.952, -19.1455, 158.611, 35.9713, -152.096, 47.3188, -165.065, 44.617, -189.921, -13.7419, -189.381, -36.437, -182.356, -45.0827 )

[node name="ground_stone" type="Sprite" parent="." index="8"]

position = Vector2( 1050, 400 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_stone" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_stone/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -174.251, -46.7038, 172.12, -46.7038, 186.71, -41.8406, 189.952, -19.1455, 158.611, 35.9713, -152.096, 47.3188, -165.065, 44.617, -189.921, -13.7419, -189.381, -36.437, -182.356, -45.0827 )

[node name="ground_stone_broken" type="Sprite" parent="." index="9"]

position = Vector2( 200, 550 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_stone_broken" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_stone_broken/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -174.251, -46.7038, 172.12, -46.7038, 186.71, -41.8406, 189.952, -19.1455, 158.611, 35.9713, -152.096, 47.3188, -165.065, 44.617, -189.921, -13.7419, -189.381, -36.437, -182.356, -45.0827 )

[node name="ground_wood" type="Sprite" parent="." index="10"]

position = Vector2( 200, 550 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_wood" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_wood/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -174.251, -46.7038, 172.12, -46.7038, 186.71, -41.8406, 189.952, -19.1455, 158.611, 35.9713, -152.096, 47.3188, -165.065, 44.617, -189.921, -13.7419, -189.381, -36.437, -182.356, -45.0827 )

[node name="ground_wood_broken" type="Sprite" parent="." index="11"]

position = Vector2( 650, 550 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_wood_broken" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_wood_broken/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -174.251, -46.7038, 172.12, -46.7038, 186.71, -41.8406, 189.952, -19.1455, 158.611, 35.9713, -152.096, 47.3188, -165.065, 44.617, -189.921, -13.7419, -189.381, -36.437, -182.356, -45.0827 )

[node name="ground_cake_small" type="Sprite" parent="." index="12"]

position = Vector2( 1450, 100 )
texture = ExtResource( 13 )

[node name="StaticBody2d" type="StaticBody2D" parent="ground_cake_small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_cake_small/StaticBody2d" index="0"]

build_mode = 0
polygon = PoolVector2Array( 98.7451, -40.9693, 86.5251, -50.0742, -79.313, -50.0824, -98.3651, -43.4128, -99.9941, -18.9776, -77.188, 38.8522, 68.6084, 51.8843, 75.939, 46.9973, 102.003, -19.7921 )

[node name="ground_cake_broken_small" type="Sprite" parent="." index="13"]

position = Vector2( 1450, 250 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_cake_broken_small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_cake_broken_small/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( 98.7451, -40.9693, 86.5276, -50.7433, -86.1475, -49.9288, -98.3651, -43.4128, -99.9941, -18.9776, -77.188, 38.8522, 68.6084, 51.8843, 75.939, 46.9973, 102.003, -19.7921 )

[node name="ground_grass_small" type="Sprite" parent="." index="14"]

position = Vector2( 1700, 100 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_grass_small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_grass_small/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( 98.7451, -40.9693, 86.5276, -50.7433, -86.1475, -49.9288, -98.3651, -43.4128, -99.9941, -18.9776, -77.188, 38.8522, 68.6084, 51.8843, 75.939, 46.9973, 102.003, -19.7921 )

[node name="ground_grass_broken_small" type="Sprite" parent="." index="15"]

position = Vector2( 1700, 250 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_grass_broken_small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_grass_broken_small/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( 98.7451, -40.9693, 86.5276, -50.7433, -86.1475, -49.9288, -98.3651, -43.4128, -99.9941, -18.9776, -77.188, 38.8522, 68.6084, 51.8843, 75.939, 46.9973, 102.003, -19.7921 )

[node name="ground_sand_small" type="Sprite" parent="." index="16"]

position = Vector2( 1950, 100 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_sand_small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_sand_small/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( 98.7451, -40.9693, 86.5276, -50.7433, -86.1475, -49.9288, -98.3651, -43.4128, -99.9941, -18.9776, -77.188, 38.8522, 68.6084, 51.8843, 75.939, 46.9973, 102.003, -19.7921 )

[node name="ground_sand_broken_small2" type="Sprite" parent="." index="17"]

position = Vector2( 1950, 250 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_sand_broken_small2" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_sand_broken_small2/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( 98.7451, -40.9693, 86.5276, -50.7433, -86.1475, -49.9288, -98.3651, -43.4128, -99.9941, -18.9776, -77.188, 38.8522, 68.6084, 51.8843, 75.939, 46.9973, 102.003, -19.7921 )

[node name="ground_stone_small" type="Sprite" parent="." index="18"]

position = Vector2( 1450, 400 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_stone_small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_stone_small/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( 98.7451, -40.9693, 86.5276, -50.7433, -86.1475, -49.9288, -98.3651, -43.4128, -99.9941, -18.9776, -77.188, 38.8522, 68.6084, 51.8843, 75.939, 46.9973, 102.003, -19.7921 )

[node name="ground_stone_broken_small" type="Sprite" parent="." index="19"]

position = Vector2( 1450, 550 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_stone_broken_small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_stone_broken_small/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( 98.7451, -40.9693, 86.5276, -50.7433, -86.1475, -49.9288, -98.3651, -43.4128, -99.9941, -18.9776, -77.188, 38.8522, 68.6084, 51.8843, 75.939, 46.9973, 102.003, -19.7921 )

[node name="ground_wood_small" type="Sprite" parent="." index="20"]

position = Vector2( 1700, 400 )
texture = ExtResource( 21 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_wood_small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_wood_small/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( 98.7451, -40.9693, 86.5276, -50.7433, -86.1475, -49.9288, -98.3651, -43.4128, -99.9941, -18.9776, -77.188, 38.8522, 68.6084, 51.8843, 75.939, 46.9973, 102.003, -19.7921 )

[node name="ground_wood_broken_small" type="Sprite" parent="." index="21"]

position = Vector2( 1700, 550 )
texture = ExtResource( 22 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2d" type="StaticBody2D" parent="ground_wood_broken_small" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 11
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground_wood_broken_small/StaticBody2d" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( 98.7451, -40.9693, 86.5276, -50.7433, -86.1475, -49.9288, -98.3651, -43.4128, -99.9941, -18.9776, -77.188, 38.8522, 68.6084, 51.8843, 75.939, 46.9973, 102.003, -19.7921 )


