[gd_scene load_steps=9 format=2]

[ext_resource path="res://platforms.tres" type="TileSet" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpikesTop.tscn" type="PackedScene" id=4]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://NPCs/NPC_Cloud.tscn" type="PackedScene" id=6]
[ext_resource path="res://JumpPad.tscn" type="PackedScene" id=7]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=8]

[node name="Level 1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="." index="0"]

position = Vector2( 0, -2.51758 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -589739, 4, 0, -393146, 2, 0, -327582, 4, 0, -196562, 2, 0, -196526, 5, 0, -131031, 1, 0, 29, 0, 0, 110, 5, 0, 65610, 5, 0, 65626, 4, 0, 131072, 0, 0, 262166, 0, 0, 262206, 2, 0, 262222, 5, 0, 327779, 5, 0, 393222, 0, 0, 524288, 1, 0, 524301, 0, 0, 524341, 2, 0, 524375, 5, 0, 589926, 4, 0, 720941, 3, 0, 851990, 1, 0, 852001, 0, 0, 852033, 2, 0 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 511.967, 280.915 )
collision_layer = 15

[node name="Camera2D" parent="Player" index="4" instance=ExtResource( 3 )]

[node name="Spikes" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="SpikesTop" parent="Spikes" index="0" instance=ExtResource( 4 )]

position = Vector2( 1100.24, 488.118 )
collision_layer = 9
collision_mask = 9
script = null
_sections_unfolded = [ "Collision", "Pickable", "Z Index" ]

[node name="Coins" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="Coin" parent="Coins" index="0" instance=ExtResource( 5 )]

position = Vector2( 705.815, 360.76 )

[node name="Coin2" parent="Coins" index="1" instance=ExtResource( 5 )]

position = Vector2( 1414.35, 595.079 )

[node name="Coin3" parent="Coins" index="2" instance=ExtResource( 5 )]

position = Vector2( 1481.3, 656.448 )

[node name="Coin4" parent="Coins" index="3" instance=ExtResource( 5 )]

position = Vector2( 1419.93, 737.344 )

[node name="Coin5" parent="Coins" index="4" instance=ExtResource( 5 )]

position = Vector2( 315.284, 67.8613 )

[node name="Coin6" parent="Coins" index="5" instance=ExtResource( 5 )]

position = Vector2( 97.7018, 70.6508 )

[node name="Coin7" parent="Coins" index="6" instance=ExtResource( 5 )]

position = Vector2( 1684.93, 171.073 )

[node name="Coin8" parent="Coins" index="7" instance=ExtResource( 5 )]

position = Vector2( 2011.31, -99.5095 )

[node name="Coin9" parent="Coins" index="8" instance=ExtResource( 5 )]

position = Vector2( 2287.47, -222.248 )

[node name="Coin10" parent="Coins" index="9" instance=ExtResource( 5 )]

position = Vector2( 2577.58, -194.353 )

[node name="Coin11" parent="Coins" index="10" instance=ExtResource( 5 )]

position = Vector2( 2351.63, 355.181 )

[node name="Coin12" parent="Coins" index="11" instance=ExtResource( 5 )]

position = Vector2( 2343.26, 218.495 )

[node name="Coin13" parent="Coins" index="12" instance=ExtResource( 5 )]

position = Vector2( 2940.21, 639.711 )

[node name="Coin14" parent="Coins" index="13" instance=ExtResource( 5 )]

position = Vector2( 3004.37, 505.815 )

[node name="Coin15" parent="Coins" index="14" instance=ExtResource( 5 )]

position = Vector2( 3104.8, 631.343 )

[node name="Coin16" parent="Coins" index="15" instance=ExtResource( 5 )]

position = Vector2( 3484.17, 441.656 )

[node name="Coin17" parent="Coins" index="16" instance=ExtResource( 5 )]

position = Vector2( 3584.59, 374.708 )

[node name="Coin18" parent="Coins" index="17" instance=ExtResource( 5 )]

position = Vector2( 3687.8, 447.235 )

[node name="Coin19" parent="Coins" index="18" instance=ExtResource( 5 )]

position = Vector2( 3590.17, 469.551 )

[node name="Coin20" parent="Coins" index="19" instance=ExtResource( 5 )]

position = Vector2( 4011.39, 177.353 )

[node name="Coin21" parent="Coins" index="20" instance=ExtResource( 5 )]

position = Vector2( 4430.05, 602.194 )

[node name="Coin22" parent="Coins" index="21" instance=ExtResource( 5 )]

position = Vector2( 3127.21, -323.558 )

[node name="Coin23" parent="Coins" index="22" instance=ExtResource( 5 )]

position = Vector2( 4557.84, -448.786 )

[node name="Coin24" parent="Coins" index="23" instance=ExtResource( 5 )]

position = Vector2( 5077.72, -1.00183 )

[node name="Coin25" parent="Coins" index="24" instance=ExtResource( 5 )]

position = Vector2( 5275.05, 177.353 )

[node name="Coin26" parent="Coins" index="25" instance=ExtResource( 5 )]

position = Vector2( 5836.68, -8.59137 )

[node name="Coin27" parent="Coins" index="26" instance=ExtResource( 5 )]

position = Vector2( 5882.22, 435.398 )

[node name="Coin28" parent="Coins" index="27" instance=ExtResource( 5 )]

position = Vector2( 6595.64, 260.838 )

[node name="Coin29" parent="Coins" index="28" instance=ExtResource( 5 )]

position = Vector2( 6660.15, 184.942 )

[node name="Coin30" parent="Coins" index="29" instance=ExtResource( 5 )]

position = Vector2( 6758.81, 93.8677 )

[node name="Coin31" parent="Coins" index="30" instance=ExtResource( 5 )]

position = Vector2( 7138.29, -38.9496 )

[node name="Coin32" parent="Coins" index="31" instance=ExtResource( 5 )]

position = Vector2( 6887.83, -16.181 )

[node name="Coin33" parent="Coins" index="32" instance=ExtResource( 5 )]

position = Vector2( 6204.77, -600.577 )

[node name="Coin34" parent="Coins" index="33" instance=ExtResource( 5 )]

position = Vector2( 6098.52, -653.704 )

[node name="Coin35" parent="Coins" index="34" instance=ExtResource( 5 )]

position = Vector2( 5973.29, -672.678 )

[node name="Coin36" parent="Coins" index="35" instance=ExtResource( 5 )]

position = Vector2( 5840.48, -668.883 )

[node name="Coin37" parent="Coins" index="36" instance=ExtResource( 5 )]

position = Vector2( 5768.37, -638.525 )

[node name="Coin38" parent="Coins" index="37" instance=ExtResource( 5 )]

position = Vector2( 5662.12, -615.756 )

[node name="NPCs" type="Node2D" parent="." index="4"]

editor/display_folded = true

[node name="NPC_Cloud" parent="NPCs" index="0" instance=ExtResource( 6 )]

position = Vector2( 1417.37, -98.184 )

[node name="NPC_Cloud2" parent="NPCs" index="1" instance=ExtResource( 6 )]

position = Vector2( 3770.13, -587.711 )

[node name="JumpPads" type="Node2D" parent="." index="5"]

[node name="JumpPad" parent="JumpPads" index="0" instance=ExtResource( 7 )]

position = Vector2( 2366.08, 813.406 )
collision_layer = 2
_sections_unfolded = [ "Collision" ]

[node name="JumpPad2" parent="JumpPads" index="1" instance=ExtResource( 7 )]

position = Vector2( 4423.5, 807.827 )
collision_layer = 2
_sections_unfolded = [ "Collision" ]

[node name="Portal" parent="." index="6" instance=ExtResource( 8 )]

position = Vector2( 7331.85, -95.6841 )

[connection signal="coin_up" from="Player" to="Player/Camera2D" method="_on_Player_coin_up"]

[connection signal="life_down" from="Player" to="Player/Camera2D" method="_on_Player_life_down"]

[connection signal="life_up" from="Player" to="Player/Camera2D" method="_on_Player_life_up"]

[connection signal="body_shape_entered" from="Spikes/SpikesTop" to="Player" method="take_damage"]

[connection signal="Coin_Pickup" from="Coins/Coin" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin2" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin3" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin4" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin5" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin6" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin7" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin8" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin9" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin10" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin11" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin12" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin13" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin14" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin15" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin16" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin17" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin18" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin19" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin20" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin21" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin22" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin23" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin24" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin25" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin26" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin27" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin28" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin29" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin30" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin31" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin32" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin33" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin34" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin35" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin36" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin37" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="Coin_Pickup" from="Coins/Coin38" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="body_shape_entered" from="JumpPads/JumpPad" to="Player" method="_on_JumpPad_body_shape_entered"]

[connection signal="body_shape_entered" from="JumpPads/JumpPad2" to="Player" method="_on_JumpPad_body_shape_entered"]

[connection signal="body_shape_entered" from="Portal" to="Player" method="_on_Portal_body_shape_entered"]


