[gd_scene load_steps=6 format=2]

[ext_resource path="res://platforms.tres" type="TileSet" id=1]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://SpikesTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://NPCs/NPC_Cloud.tscn" type="PackedScene" id=5]

[node name="Level 1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 29, 0, 0, 131072, 0, 0, 262166, 0, 0, 393222, 0, 0, 524288, 1, 0, 524301, 0, 0, 851990, 1, 0, 1376260, 0, 0 )

[node name="Coin" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 705.815, 360.76 )

[node name="SpikesTop" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 1100.24, 488.118 )
collision_layer = 9
collision_mask = 9
script = null
_sections_unfolded = [ "Collision", "Pickable", "Z Index" ]

[node name="Player" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 511.967, 280.915 )
collision_layer = 15
jump_height = -1250

[node name="NPC_Cloud" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 1417.37, -98.184 )

[connection signal="Coin_Pickup" from="Coin" to="Player" method="_on_Coin_Coin_Pickup"]

[connection signal="body_shape_entered" from="SpikesTop" to="Player" method="take_damage"]


