[gd_scene load_steps=3 format=2]

[ext_resource path="res://platforms.tres" type="TileSet" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="Level 1" type="Node2D" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 29, 0, 0, 131072, 0, 0, 262166, 0, 0, 393222, 0, 0, 524288, 1, 0, 524301, 0, 0, 851990, 1, 0 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 511.967, 267.647 )
gravity = 25
jump_height = -1250


