[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://gfx/PNG/Players/bunny2_ready.png" type="Texture" id=2]
[ext_resource path="res://gfx/PNG/Players/bunny2_stand.png" type="Texture" id=3]
[ext_resource path="res://gfx/PNG/Players/bunny2_hurt.png" type="Texture" id=4]
[ext_resource path="res://gfx/PNG/Players/bunny2_walk1.png" type="Texture" id=5]
[ext_resource path="res://gfx/PNG/Players/bunny2_walk2.png" type="Texture" id=6]
[ext_resource path="res://gfx/PNG/Players/bunny2_jump.png" type="Texture" id=7]
[ext_resource path="res://sound/happy.ogg" type="AudioStream" id=8]
[ext_resource path="res://sound/coin_SFX.wav" type="AudioStream" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 60.0
height = 47.674

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 15
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
jump_height = -1200

[node name="Animation" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 0, 16.5 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Coin_sfx" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 9 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="CollisionRay" type="RayCast2D" parent="." index="4"]

position = Vector2( 0, 60.5842 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 3


