[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/JumpPad.gd" type="Script" id=1]
[ext_resource path="res://gfx/Items/spring.png" type="Texture" id=2]
[ext_resource path="res://gfx/Items/spring_in.png" type="Texture" id=3]
[ext_resource path="res://gfx/Items/spring_out.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": false,
"name": "launch",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 75.7157, 39.3876 )

[node name="JumpPad" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="body_shape_entered" from="." to="." method="_on_JumpPad_body_shape_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


